FROM rust:1.52.1 AS build-rust

  WORKDIR /app/rust/server

  COPY \
    rust/server/Cargo.toml \
    rust/server/Cargo.lock \
    rust/server/rust-toolchain.toml \
    .

  RUN \
    mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    cargo fetch

  COPY rust/server/ .

  RUN cargo build --release

FROM ubuntu

  WORKDIR /app

  RUN apt-get update

  RUN apt-get install -y curl ca-certificates gnupg lsb-release

  RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
  RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
  RUN lsb_release -cs
  RUN apt-get update
  RUN apt-get -y install postgresql-client-13

  COPY --from=build-rust /app/rust/server/target/release/server /app/server

  EXPOSE 8000
  CMD ["/app/server"]
