worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 3000 default_server;
        server_name localhost;

        root '${ROOT}';
        index index.html index.htm;

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+§ {
          try_files §uri =404;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files §uri §uri/ /index.html;
        }

        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/wasm;
        gzip_proxied any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
    }
}
